<!DOCTYPE html>
<html style="font-size: 16px;" lang="id, in-ID"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Katalog, BMH, Baitul Maal Hidayatullah, sidoarjo, jatim, indonesia, islam, zakat">
    <meta name="description" content="Ayo Donasi! Bantu wujudkan program Baitul Maal Hidayatullah agar dapat menyalurkan kebaikan hingga penjuru negeri">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Katalog Program Baitul Maal Hidayatullah Sidoarjo</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Katalog-Program.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.8.2, nicepage.com">
    <meta property="og:title" content="Katalog Program">
    <meta property="og:description" content="Berbagi Kebaikan Untuk Sesama">
    <meta property="og:image" content="https://bmhsidoarjo.github.io/katalogprogram/images/LogoBmh-11.png">
    <meta property="og:url" content="https://bmhsidoarjo.github.io/katalogprogram/">
    <link rel="canonical" href="https://bmhsidoarjo.github.io/katalogprogram">
    <link rel="icon" href="images/favicon4.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Oswald:200,300,400,500,600,700">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "katalogprogrambmh",
		"url": "https://bmhsidoarjo.github.io/katalogprogram",
		"logo": "images/LogoBmh.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Katalog-Program.html" data-home-page-title="Katalog Program" class="u-body u-xl-mode"><header class="u-clearfix u-header u-header" id="sec-264e"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="480" data-image-height="196">
          <img src="images/LogoBmh.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 500;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Katalog-Program.html" style="padding: 10px 20px;">Katalog Program</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="tel:081336337811" style="padding: 10px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Katalog-Program.html" style="padding: 10px 20px;">Katalog Program</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="tel:081336337811" style="padding: 10px 20px;">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-carousel u-carousel-left u-slide u-block-3676-1" id="carousel_dfdf" data-image-width="1349" data-image-height="630" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-3676-2">
        <li data-u-target="#carousel_dfdf" data-u-slide-to="0" class="u-active u-active-white u-palette-5-dark-1 u-shape-circle" style="width: 10px; height: 10px; background-image: none;"></li>
        <li data-u-target="#carousel_dfdf" class="u-active-white u-palette-5-dark-1 u-shape-circle" data-u-slide-to="1" style="width: 10px; height: 10px; background-image: none;"></li>
        <li data-u-target="#carousel_dfdf" class="u-active-white u-palette-5-dark-1 u-shape-circle" style="width: 10px; height: 10px; background-image: none;" data-u-slide-to="2"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-align-center u-carousel-item u-clearfix u-image u-image-contain u-lightbox u-section-1-1" data-image-width="1349" data-image-height="630">
          <div class="u-clearfix u-sheet u-valign-middle u-sheet-1"></div>
        </div>
        <div class="u-carousel-item u-clearfix u-image u-image-contain u-section-1-2" data-image-width="1491" data-image-height="716">
          <div class="u-clearfix u-sheet u-sheet-1"></div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-image u-image-contain u-lightbox u-section-1-3" data-image-width="720" data-image-height="385">
          <div class="u-clearfix u-sheet u-valign-middle u-sheet-1"></div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-icon-rectangle u-text-palette-5-dark-1 u-block-3676-3" href="#carousel_dfdf" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-icon-rectangle u-text-palette-5-dark-1 u-block-3676-4" href="#carousel_dfdf" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
      </a>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="carousel_1f76">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-lato u-text u-text-1">KATALOG PROGRAM<span style="font-weight: 700;"></span>
        </h2>
        <div class="u-expanded-width u-layout-grid u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-palette-2-light-3 u-repeater-item u-video-cover u-list-item-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <img alt="" class="u-expanded-width u-image u-image-contain u-image-round u-image-1" src="images/data.jpeg.webp" data-image-width="600" data-image-height="600" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Down">
                <div class="u-align-center u-container-style u-expanded-width u-group u-group-1">
                  <div class="u-container-layout u-valign-top u-container-layout-2">
                    <h4 class="u-align-center u-custom-font u-font-oswald u-text u-text-2">Program Takjil Ramadhan</h4>
                    <a href="https://linktr.ee/bmhsidoarjo" class="u-border-none u-btn u-button-style u-custom-color-1 u-hover-palette-1-dark-1 u-btn-1" target="_blank">Donasi Sekarang</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-palette-2-light-3 u-repeater-item u-video-cover u-list-item-2" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <img alt="" class="u-expanded-width u-image u-image-contain u-image-round u-image-2" src="images/data.jpeg1.webp" data-image-width="600" data-image-height="600" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Down">
                <div class="u-align-center u-container-style u-expanded-width u-group u-video-cover u-group-2">
                  <div class="u-container-layout u-valign-top u-container-layout-4">
                    <h4 class="u-align-center u-custom-font u-font-oswald u-text u-text-3">Program Zakat Fitrah</h4>
                    <a href="https://linktr.ee/bmhsidoarjo" class="u-border-none u-btn u-button-style u-custom-color-1 u-hover-palette-1-dark-1 u-btn-2" target="_blank"> DONASI SEKARANG</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-palette-2-light-3 u-repeater-item u-video-cover u-list-item-3" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
                <img alt="" class="u-expanded-width u-image u-image-contain u-image-round u-image-3" src="images/data.jpeg5.webp" data-image-width="600" data-image-height="600" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Down">
                <div class="u-align-center u-container-style u-expanded-width u-group u-video-cover u-group-3">
                  <div class="u-container-layout u-valign-top u-container-layout-6">
                    <h4 class="u-align-center u-custom-font u-font-oswald u-text u-text-4">Program Bayar Fidyah</h4>
                    <a href="https://linktr.ee/bmhsidoarjo" class="u-border-none u-btn u-button-style u-custom-color-1 u-hover-palette-1-dark-1 u-btn-3" target="_blank"> DONASI SEKARANG</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-palette-2-light-3 u-repeater-item u-video-cover u-list-item-4" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-7">
                <img alt="" class="u-expanded-width u-image u-image-contain u-image-round u-image-4" src="images/data.jpeg6.webp" data-image-width="600" data-image-height="600" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Down">
                <div class="u-align-center u-container-style u-expanded-width u-group u-video-cover u-group-4">
                  <div class="u-container-layout u-valign-top u-container-layout-8">
                    <h4 class="u-align-center u-custom-font u-font-oswald u-text u-text-5">Berbagi Bingkisan Ramadhan Yatim &amp; Dhuafa</h4>
                    <a href="https://linktr.ee/bmhsidoarjo" class="u-border-none u-btn u-button-style u-custom-color-1 u-hover-palette-1-dark-1 u-btn-4" target="_blank"> DONASI SEKARANG</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-palette-2-light-3 u-repeater-item u-video-cover u-list-item-5" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-9">
                <img alt="" class="u-expanded-width u-image u-image-contain u-image-round u-image-5" src="images/data.jpeg2.webp" data-image-width="600" data-image-height="600" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Down">
                <div class="u-align-center u-container-style u-expanded-width u-group u-video-cover u-group-5">
                  <div class="u-container-layout u-valign-top u-container-layout-10">
                    <h4 class="u-align-center u-custom-font u-font-oswald u-text u-text-6">Sedekah Ajak Traktir Makan Yatim &amp; Dhuafa</h4>
                    <a href="https://linktr.ee/bmhsidoarjo" class="u-border-none u-btn u-button-style u-custom-color-1 u-hover-palette-1-dark-1 u-btn-5" target="_blank"> DONASI SEKARANG</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-palette-2-light-3 u-repeater-item u-video-cover u-list-item-6" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-11">
                <img alt="" class="u-expanded-width u-image u-image-round u-image-6" src="images/Zakat.jpg" data-image-width="1280" data-image-height="1280" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Down">
                <div class="u-align-center u-container-style u-expanded-width u-group u-video-cover u-group-6">
                  <div class="u-container-layout u-valign-top u-container-layout-12">
                    <h4 class="u-align-center u-custom-font u-font-oswald u-text u-text-7"> Zakat</h4>
                    <a href="https://linktr.ee/bmhsidoarjo" class="u-border-none u-btn u-button-style u-custom-color-1 u-hover-palette-1-dark-1 u-btn-6" target="_blank"> DONASI SEKARANG</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-palette-2-light-3 u-repeater-item u-video-cover u-list-item-7" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-13">
                <img alt="" class="u-expanded-width u-image u-image-round u-image-7" src="images/data.jpeg4.webp" data-image-width="600" data-image-height="600" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Down">
                <div class="u-align-center u-container-style u-expanded-width u-group u-video-cover u-group-7">
                  <div class="u-container-layout u-valign-top u-container-layout-14">
                    <h4 class="u-align-center u-custom-font u-font-oswald u-text u-text-8">Program Zakat Profesi</h4>
                    <a href="https://linktr.ee/bmhsidoarjo" class="u-border-none u-btn u-button-style u-custom-color-1 u-hover-palette-1-dark-1 u-btn-7" target="_blank"> DONASI SEKARANG</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-palette-2-light-3 u-repeater-item u-video-cover u-list-item-8" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-15">
                <img alt="" class="u-expanded-width u-image u-image-round u-image-8" src="images/ZakatuntukDaiPedalaman.jpg" data-image-width="1280" data-image-height="1280" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Down">
                <div class="u-align-center u-container-style u-expanded-width u-group u-video-cover u-group-8">
                  <div class="u-container-layout u-valign-top u-container-layout-16">
                    <h4 class="u-align-center u-custom-font u-font-oswald u-text u-text-9"> Zakat untuk Dai Pedalaman</h4>
                    <a href="https://linktr.ee/bmhsidoarjo" class="u-border-none u-btn u-button-style u-custom-color-1 u-hover-palette-1-dark-1 u-btn-8" target="_blank"> DONASI SEKARANG</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-palette-2-light-3 u-repeater-item u-video-cover u-list-item-9" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-17">
                <img alt="" class="u-expanded-width u-image u-image-round u-image-9" src="images/SedekahBerasSantri.jpg" data-image-width="1280" data-image-height="1280" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Down">
                <div class="u-align-center u-container-style u-expanded-width u-group u-video-cover u-group-9">
                  <div class="u-container-layout u-valign-top u-container-layout-18">
                    <h4 class="u-align-center u-custom-font u-font-oswald u-text u-text-10"> Sedekah Beras Santri</h4>
                    <a href="https://linktr.ee/bmhsidoarjo" class="u-border-none u-btn u-button-style u-custom-color-1 u-hover-palette-1-dark-1 u-btn-9" target="_blank"> DONASI SEKARANG</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-palette-2-light-3 u-repeater-item u-video-cover u-list-item-10" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-19">
                <img alt="" class="u-expanded-width u-image u-image-round u-image-10" src="images/SumurBor.jpg" data-image-width="1280" data-image-height="1280" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Down">
                <div class="u-align-center u-container-style u-expanded-width u-group u-video-cover u-group-10">
                  <div class="u-container-layout u-valign-top u-container-layout-20">
                    <h4 class="u-align-center u-custom-font u-font-oswald u-text u-text-11"> Sedekah Sumur Bor</h4>
                    <a href="https://linktr.ee/bmhsidoarjo" class="u-border-none u-btn u-button-style u-custom-color-1 u-hover-palette-1-dark-1 u-btn-10" target="_blank"> DONASI SEKARANG</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-palette-2-light-3 u-repeater-item u-video-cover u-list-item-11" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-21">
                <img alt="" class="u-expanded-width u-image u-image-round u-image-11" src="images/TabunganQurban.jpg" data-image-width="1280" data-image-height="1280" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Down">
                <div class="u-align-center u-container-style u-expanded-width u-group u-video-cover u-group-11">
                  <div class="u-container-layout u-valign-top u-container-layout-22">
                    <h4 class="u-align-center u-custom-font u-font-oswald u-text u-text-12">Program Tabungan Qurban</h4>
                    <a href="https://linktr.ee/bmhsidoarjo" class="u-border-none u-btn u-button-style u-custom-color-1 u-hover-palette-1-dark-1 u-btn-11" target="_blank"> DONASI SEKARANG</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-palette-2-light-3 u-repeater-item u-video-cover u-list-item-12" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-23">
                <img alt="" class="u-expanded-width u-image u-image-round u-image-12" src="images/SedekahJumat.jpg" data-image-width="1280" data-image-height="1280" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Down">
                <div class="u-align-center u-container-style u-expanded-width u-group u-video-cover u-group-12">
                  <div class="u-container-layout u-valign-top u-container-layout-24">
                    <h4 class="u-align-center u-custom-font u-font-oswald u-text u-text-13">Program Sedekah Jum'at</h4>
                    <a href="https://linktr.ee/bmhsidoarjo" class="u-border-none u-btn u-button-style u-custom-color-1 u-hover-palette-1-dark-1 u-btn-12" target="_blank"> DONASI SEKARANG</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-41c0"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"> Bantu wujudkan program Baitul Mall Hidayatullah agar semakin banyak jiwa - jiwa yang terbantu</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>