.u-block-3676-2 {
  position: absolute;
  bottom: 10px;
}

.u-block-3676-3 {
  position: absolute;
  left: 0;
  width: 55px;
  height: 55px;
  padding: 8px;
}

.u-block-3676-4 {
  position: absolute;
  right: 0;
  width: 55px;
  height: 55px;
  padding: 8px;
}

@media (max-width: 1199px) {
  .u-block-3676-3 {
    padding: 7px;
  }

  .u-block-3676-4 {
    padding: 7px;
  }
}

 .u-section-1-1 {
  background-image: url("images/BannerRamadhan.jpg");
  background-position: 50% 50%;
}

.u-section-1-1 .u-sheet-1 {
  min-height: 500px;
}

@media (max-width: 1199px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 412px;
  }
}

@media (max-width: 991px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 316px;
  }
}

@media (max-width: 767px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 237px;
  }
}

@media (max-width: 575px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 149px;
  }
}

 .u-section-1-2 {
  background-image: url("images/BaznasAward.jpg");
  background-position: 50% 50%;
}

.u-section-1-2 .u-sheet-1 {
  min-height: 500px;
}

 .u-section-1-3 {
  background-image: url("images/Program.jpeg");
  background-position: 50% 50%;
}

.u-section-1-3 .u-sheet-1 {
  min-height: 500px;
}

@media (max-width: 1199px) {
  .u-section-1-3 .u-sheet-1 {
    min-height: 412px;
  }
}

@media (max-width: 991px) {
  .u-section-1-3 .u-sheet-1 {
    min-height: 316px;
  }
}

@media (max-width: 767px) {
  .u-section-1-3 .u-sheet-1 {
    min-height: 237px;
  }
}

@media (max-width: 575px) {
  .u-section-1-3 .u-sheet-1 {
    min-height: 149px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 2591px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  font-family: Lato, sans-serif;
  width: 513px;
  margin: 60px auto 0;
}

.u-section-2 .u-list-1 {
  grid-template-rows: auto;
  margin: 85px auto 60px 0;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 57.3333px) calc(33.3333% - 57.3333px) calc(33.3333% - 57.3333px);
  grid-gap: 86px 86px;
}

.u-section-2 .u-list-item-1 {
  background-size: auto;
}

.u-section-2 .u-container-layout-1 {
  padding: 0 0 30px;
}

.u-section-2 .u-image-1 {
  height: 318px;
  margin-top: 0;
  margin-bottom: 0;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-group-1 {
  min-height: 163px;
  margin-top: 18px;
  margin-bottom: 0;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 20px 0;
}

.u-section-2 .u-text-2 {
  width: 221px;
  margin: 0 auto;
}

.u-section-2 .u-btn-1 {
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  font-size: 0.75rem;
  margin: 20px auto 0;
  padding: 8px 20px;
}

.u-section-2 .u-list-item-2 {
  background-size: auto;
}

.u-section-2 .u-container-layout-3 {
  padding: 0 0 30px;
}

.u-section-2 .u-image-2 {
  height: 318px;
  margin-top: 0;
  margin-bottom: 0;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-group-2 {
  min-height: 163px;
  background-size: auto;
  margin-top: 18px;
  margin-bottom: 0;
}

.u-section-2 .u-container-layout-4 {
  padding: 30px 20px 0;
}

.u-section-2 .u-text-3 {
  width: 221px;
  margin: 0 auto;
}

.u-section-2 .u-btn-2 {
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  font-size: 0.75rem;
  margin: 20px auto 0;
  padding: 8px 20px;
}

.u-section-2 .u-list-item-3 {
  background-size: auto;
}

.u-section-2 .u-container-layout-5 {
  padding: 0 0 30px;
}

.u-section-2 .u-image-3 {
  height: 318px;
  margin-top: 0;
  margin-bottom: 0;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-group-3 {
  min-height: 163px;
  background-size: auto;
  margin-top: 18px;
  margin-bottom: 0;
}

.u-section-2 .u-container-layout-6 {
  padding: 30px 20px 0;
}

.u-section-2 .u-text-4 {
  width: 221px;
  margin: 0 auto;
}

.u-section-2 .u-btn-3 {
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  font-size: 0.75rem;
  margin: 20px auto 0;
  padding: 8px 20px;
}

.u-section-2 .u-list-item-4 {
  background-size: auto;
}

.u-section-2 .u-container-layout-7 {
  padding: 0 0 30px;
}

.u-section-2 .u-image-4 {
  height: 318px;
  margin-top: 0;
  margin-bottom: 0;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-group-4 {
  min-height: 163px;
  background-size: auto;
  margin-top: 18px;
  margin-bottom: 0;
}

.u-section-2 .u-container-layout-8 {
  padding: 30px 20px 0;
}

.u-section-2 .u-text-5 {
  width: 221px;
  margin: 0 auto;
}

.u-section-2 .u-btn-4 {
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  font-size: 0.75rem;
  margin: 20px auto 0;
  padding: 8px 20px;
}

.u-section-2 .u-list-item-5 {
  background-size: auto;
}

.u-section-2 .u-container-layout-9 {
  padding: 0 0 30px;
}

.u-section-2 .u-image-5 {
  height: 318px;
  margin-top: 0;
  margin-bottom: 0;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-group-5 {
  min-height: 163px;
  background-size: auto;
  margin-top: 18px;
  margin-bottom: 0;
}

.u-section-2 .u-container-layout-10 {
  padding: 30px 20px 0;
}

.u-section-2 .u-text-6 {
  width: 221px;
  margin: 0 auto;
}

.u-section-2 .u-btn-5 {
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  font-size: 0.75rem;
  margin: 20px auto 0;
  padding: 8px 20px;
}

.u-section-2 .u-list-item-6 {
  background-size: auto;
}

.u-section-2 .u-container-layout-11 {
  padding: 0 0 30px;
}

.u-section-2 .u-image-6 {
  height: 318px;
  margin-top: 0;
  margin-bottom: 0;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-group-6 {
  min-height: 163px;
  background-size: auto;
  margin-top: 18px;
  margin-bottom: 0;
}

.u-section-2 .u-container-layout-12 {
  padding: 30px 20px 0;
}

.u-section-2 .u-text-7 {
  width: 221px;
  margin: 0 auto;
}

.u-section-2 .u-btn-6 {
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  font-size: 0.75rem;
  margin: 20px auto 0;
  padding: 8px 20px;
}

.u-section-2 .u-list-item-7 {
  background-size: auto;
}

.u-section-2 .u-container-layout-13 {
  padding: 0 0 30px;
}

.u-section-2 .u-image-7 {
  height: 318px;
  margin-top: 0;
  margin-bottom: 0;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-group-7 {
  min-height: 163px;
  background-size: auto;
  margin-top: 18px;
  margin-bottom: 0;
}

.u-section-2 .u-container-layout-14 {
  padding: 30px 20px 0;
}

.u-section-2 .u-text-8 {
  width: 221px;
  margin: 0 auto;
}

.u-section-2 .u-btn-7 {
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  font-size: 0.75rem;
  margin: 20px auto 0;
  padding: 8px 20px;
}

.u-section-2 .u-list-item-8 {
  background-size: auto;
}

.u-section-2 .u-container-layout-15 {
  padding: 0 0 30px;
}

.u-section-2 .u-image-8 {
  height: 318px;
  margin-top: 0;
  margin-bottom: 0;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-group-8 {
  min-height: 163px;
  background-size: auto;
  margin-top: 18px;
  margin-bottom: 0;
}

.u-section-2 .u-container-layout-16 {
  padding: 30px 20px 0;
}

.u-section-2 .u-text-9 {
  width: 221px;
  margin: 0 auto;
}

.u-section-2 .u-btn-8 {
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  font-size: 0.75rem;
  margin: 20px auto 0;
  padding: 8px 20px;
}

.u-section-2 .u-list-item-9 {
  background-size: auto;
}

.u-section-2 .u-container-layout-17 {
  padding: 0 0 30px;
}

.u-section-2 .u-image-9 {
  height: 318px;
  margin-top: 0;
  margin-bottom: 0;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-group-9 {
  min-height: 163px;
  background-size: auto;
  margin-top: 18px;
  margin-bottom: 0;
}

.u-section-2 .u-container-layout-18 {
  padding: 30px 20px 0;
}

.u-section-2 .u-text-10 {
  width: 221px;
  margin: 0 auto;
}

.u-section-2 .u-btn-9 {
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  font-size: 0.75rem;
  margin: 20px auto 0;
  padding: 8px 20px;
}

.u-section-2 .u-list-item-10 {
  background-size: auto;
}

.u-section-2 .u-container-layout-19 {
  padding: 0 0 30px;
}

.u-section-2 .u-image-10 {
  height: 318px;
  margin-top: 0;
  margin-bottom: 0;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-group-10 {
  min-height: 163px;
  background-size: auto;
  margin-top: 18px;
  margin-bottom: 0;
}

.u-section-2 .u-container-layout-20 {
  padding: 30px 20px 0;
}

.u-section-2 .u-text-11 {
  width: 221px;
  margin: 0 auto;
}

.u-section-2 .u-btn-10 {
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  font-size: 0.75rem;
  margin: 20px auto 0;
  padding: 8px 20px;
}

.u-section-2 .u-list-item-11 {
  background-size: auto;
}

.u-section-2 .u-container-layout-21 {
  padding: 0 0 30px;
}

.u-section-2 .u-image-11 {
  height: 318px;
  margin-top: 0;
  margin-bottom: 0;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-group-11 {
  min-height: 163px;
  background-size: auto;
  margin-top: 18px;
  margin-bottom: 0;
}

.u-section-2 .u-container-layout-22 {
  padding: 30px 20px 0;
}

.u-section-2 .u-text-12 {
  width: 221px;
  margin: 0 auto;
}

.u-section-2 .u-btn-11 {
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  font-size: 0.75rem;
  margin: 20px auto 0;
  padding: 8px 20px;
}

.u-section-2 .u-list-item-12 {
  background-size: auto;
}

.u-section-2 .u-container-layout-23 {
  padding: 0 0 30px;
}

.u-section-2 .u-image-12 {
  height: 318px;
  margin-top: 0;
  margin-bottom: 0;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-group-12 {
  min-height: 163px;
  background-size: auto;
  margin-top: 18px;
  margin-bottom: 0;
}

.u-section-2 .u-container-layout-24 {
  padding: 30px 20px 0;
}

.u-section-2 .u-text-13 {
  width: 221px;
  margin: 0 auto;
}

.u-section-2 .u-btn-12 {
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  font-size: 0.75rem;
  margin: 20px auto 0;
  padding: 8px 20px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 57.3333px));
  }

  .u-section-2 .u-image-1 {
    height: 262px;
  }

  .u-section-2 .u-image-2 {
    height: 262px;
  }

  .u-section-2 .u-image-3 {
    height: 262px;
  }

  .u-section-2 .u-image-4 {
    height: 262px;
  }

  .u-section-2 .u-image-5 {
    height: 262px;
  }

  .u-section-2 .u-image-6 {
    height: 262px;
  }

  .u-section-2 .u-image-7 {
    height: 262px;
  }

  .u-section-2 .u-image-8 {
    height: 262px;
  }

  .u-section-2 .u-image-9 {
    height: 262px;
  }

  .u-section-2 .u-image-10 {
    height: 262px;
  }

  .u-section-2 .u-image-11 {
    height: 262px;
  }

  .u-section-2 .u-image-12 {
    height: 262px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 42.999975px));
  }

  .u-section-2 .u-image-1 {
    height: 301px;
  }

  .u-section-2 .u-image-2 {
    height: 301px;
  }

  .u-section-2 .u-image-3 {
    height: 301px;
  }

  .u-section-2 .u-image-4 {
    height: 301px;
  }

  .u-section-2 .u-image-5 {
    height: 301px;
  }

  .u-section-2 .u-image-6 {
    height: 301px;
  }

  .u-section-2 .u-image-7 {
    height: 301px;
  }

  .u-section-2 .u-image-8 {
    height: 301px;
  }

  .u-section-2 .u-image-9 {
    height: 301px;
  }

  .u-section-2 .u-image-10 {
    height: 301px;
  }

  .u-section-2 .u-image-11 {
    height: 301px;
  }

  .u-section-2 .u-image-12 {
    height: 301px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-2 .u-image-1 {
    height: 452px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-2 {
    height: 452px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-3 {
    height: 452px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-4 {
    height: 452px;
  }

  .u-section-2 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-5 {
    height: 452px;
  }

  .u-section-2 .u-container-layout-10 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-6 {
    height: 452px;
  }

  .u-section-2 .u-container-layout-12 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-7 {
    height: 452px;
  }

  .u-section-2 .u-container-layout-14 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-8 {
    height: 452px;
  }

  .u-section-2 .u-container-layout-16 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-9 {
    height: 452px;
  }

  .u-section-2 .u-container-layout-18 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-10 {
    height: 452px;
  }

  .u-section-2 .u-container-layout-20 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-11 {
    height: 452px;
  }

  .u-section-2 .u-container-layout-22 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-12 {
    height: 452px;
  }

  .u-section-2 .u-container-layout-24 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    width: 340px;
  }

  .u-section-2 .u-repeater-1 {
    grid-gap: 60px 60px;
  }

  .u-section-2 .u-list-item-1 {
    animation-duration: 1000ms;
  }

  .u-section-2 .u-image-1 {
    animation-duration: 1000ms;
    height: 285px;
  }

  .u-section-2 .u-list-item-2 {
    animation-duration: 1000ms;
  }

  .u-section-2 .u-image-2 {
    animation-duration: 1000ms;
    height: 285px;
  }

  .u-section-2 .u-list-item-3 {
    animation-duration: 1000ms;
  }

  .u-section-2 .u-image-3 {
    animation-duration: 1000ms;
    height: 285px;
  }

  .u-section-2 .u-list-item-4 {
    animation-duration: 1000ms;
  }

  .u-section-2 .u-image-4 {
    animation-duration: 1000ms;
    height: 285px;
  }

  .u-section-2 .u-list-item-5 {
    animation-duration: 1000ms;
  }

  .u-section-2 .u-image-5 {
    animation-duration: 1000ms;
    height: 285px;
  }

  .u-section-2 .u-list-item-6 {
    animation-duration: 1000ms;
  }

  .u-section-2 .u-image-6 {
    animation-duration: 1000ms;
    height: 285px;
  }

  .u-section-2 .u-list-item-7 {
    animation-duration: 1000ms;
  }

  .u-section-2 .u-image-7 {
    animation-duration: 1000ms;
    height: 285px;
  }

  .u-section-2 .u-list-item-8 {
    animation-duration: 1000ms;
  }

  .u-section-2 .u-image-8 {
    animation-duration: 1000ms;
    height: 285px;
  }

  .u-section-2 .u-list-item-9 {
    animation-duration: 1000ms;
  }

  .u-section-2 .u-image-9 {
    animation-duration: 1000ms;
    height: 285px;
  }

  .u-section-2 .u-list-item-10 {
    animation-duration: 1000ms;
  }

  .u-section-2 .u-image-10 {
    animation-duration: 1000ms;
    height: 285px;
  }

  .u-section-2 .u-list-item-11 {
    animation-duration: 1000ms;
  }

  .u-section-2 .u-image-11 {
    animation-duration: 1000ms;
    height: 285px;
  }

  .u-section-2 .u-list-item-12 {
    animation-duration: 1000ms;
  }

  .u-section-2 .u-image-12 {
    animation-duration: 1000ms;
    height: 285px;
  }
}